* {
    margin: 0;
    padding: 0;
}
//anidando para dar una sintaxis correcta al archivo de sass
//partials
@import 'vars';
@import 'header';

body {
    background-image: url('../assets/img/fondo1.png');
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

//toodo el header esta en @import
img {
    width: 100%;
}

//aplicando ampersand
a {
    &:link,
    &:visited,
    &:active {
        text-decoration: none;
        color: whitesmoke;
        font-size: medium;
        text-align: center;
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 3 rem;
    text-align: center;
    color: whitesmoke;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
}

p {
    font-size: 1rem;
    text-align: center;
}

/*aplicando grid a estas imagenes que da una mejor presentacion a la pagina */
#galeria-home {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    gap: 5px;
    
    & :hover {
        filter: grayscale(1);
    }

    & img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    & img:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/3;
    }  
}

.imagenescont {
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.imagen_portal1 {
    width: 320px;
    text-align: justify;
    margin: auto;
    font-size: 0.5rem;
}

#video1 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

//esta seccion se le dio estilo a las cards de los productos
.row {
    gap: 10vw;
    width: 90vw;
    justify-content: space-evenly;
    margin-left: 5vw;
}

.col {
    text-align: center;
    max-width: 80vw;

}

.card-text {
    height: 20vh;
    overflow-y: scroll;
}
//fin de las cards

.contenedoracc {
    padding: 50px;
    gap: 50px;
    flex-wrap: wrap;
    display: flex;
}

.acce {
    width: 320px;
    text-align: justify;
    margin: auto;
    font-size: 1rem;
    list-style-position: inside;
}

.multi1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 90px;
}

.multi2 {
    width: 320px;
    margin: auto;
}

.contactocont {
    display: flex;
    flex-direction: column;
    text-align: center;
    display: inline;
}

.contenedor-form {
    background-color: gray;
    margin-left: 1vw;
    margin-right: 1vw;
}

footer {
    background-image: url('../assets/img/monta√±a-footer.png');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position-y: center;
}

.foot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    color: black;
}
//se aplico @import a las medias queries
@media (min-width: $mobile) and (max-width: $tablet) {

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.7rem;
    }

    #video1 {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .contenedoracc {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    
    .acce {
        font-size: 1rem;
        width: 100%;
    }

    .multi1 {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    
    .multi2 {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        width: 70vw;

    }

    footer {
        background-color: #1a4d6a;
        background-image: none;
    }
    
    .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
    }  
}

